{
  "name": "guten-magic",
  "version": "1.0.0",
  "description": "A plugin for gutenbarg block",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "adnan",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^25.4.0"
  }
}
